<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        .container{
            height: 200px;
            width: 200px;
            background-color: red;
            text-align: center;
            line-height: 200px;
            box-sizing: border-box;
            padding: 10px 15px 10px 15px;
            margin: 100px ;
            border: 4px dashed pink;
        }
        #second{
            padding: 10px 15px 10px 15px;
            margin: 100px ;
            border: 2px dotted red;
            border-radius: 10px;
            background-color: chartreuse;
            box-sizing: content-box;
        }
    </style>
</head>
<body>
    
    <div id="first" class="container">
        First Div
    </div>
    <div id="second">
        <button>Enter</button>
    </div>
</body>
</html>