<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: deeppink;
            display: flex;
            justify-content: space-between;
        }
        nav{
            display: flex;
            justify-content: space-around;
            
        }
        nav a{
            text-decoration: none;
            padding: 10px 20px;
            font-size: 1.2em;
            padding: auto;
        }
        img{
            width: 100px;
            height: 100px;
        }
        #img{
            display: flex;
            height: 300px;
            width: 300px;
            background-color: palevioletred;
            justify-content: center;
            align-items: center;
            border: 4px solid black;
        }
        #boxconten{
            border: 2px solid black;
            display: flex;
            justify-content: space-around;
            width: 400px;
        }
        .box{
            background-color: burlywood;
            width: 75px;
            height: 75px;
            border: 1px solid black;
            flex-shrink: 0;
            }
        #box2{
            flex-grow: 1;
            flex-shrink: 1;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
        <nav>
            
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
            
        </nav>
    </header>
    <main>
        <div id="img">
            <img src="logos/n.png" alt="my logo">
        </div>
        <div id="boxconten">
            <div id="box1" class="box">Box1</div>
            <div id="box2" class="box">Box2</div>
            <div id="box3" class="box">Box3</div>
        </div>
    </main>
</body>
</html>