<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            display: flex;
            align-items: center;
            padding: 10px;
            position: relative;
        }
        #add{
            width: 100px;
            height: 30px;
            background-color: lightgreen;
            border-radius: 10px;
            margin: 5px;
            border: none;
        }
        .wish{
            background-color:lightpink;
            text-transform: uppercase;
            width: 200px;
            height: 40px;
            border-radius: 10px;

        }
        footer{
            display: flex;
            position: fixed;
            bottom: 2px;
        }
    </style>
</head>
<body>
   <header>
    <button id="add" onclick="alert('Do you want to add this item to cart')">Add to Bag</button>
    <button class="wish" onclick="alert('added to wishlist')">Wishlist</button>
    </header>
    <br>
    <main>
        <button>click</button>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente tenetur eaque saepe molestias, cumque libero mollitia labore vel reprehenderit eum rerum, consectetur laboriosam vitae nostrum perspiciatis similique alias cupiditate atque?</p>
    </main>
    <footer>
        resvered
    </footer>
    <script>
        alert('Wlecome To my Page');

    </script>
</body>
</html>